# kafka_stream_unify_order_messages

./: .gitignore  README.md  pom.xml  streams.properties
docker-compose/: docker-compose.yml
src/main/java/com/example/stream/: OrderProjectionApp.java  OrderProjectionTopology.java
src/main/java/com/example/stream/model/: OrderEvent.java  OrderEventType.java  OrderProjection.java  OrderProjectionPayload.java  PendingOrder.java
src/main/java/com/example/stream/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
src/main/java/com/example/stream/transformer/: OrderProjectionTransformer.java
test-consumer-app/: go.mod  go.sum  main.go
